{
  "name": "Filament",
  "version": "1.0.0",
  "description": "GraphQL query and caching solution",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "client": "webpack-dev-server --hot",
    "server": "nodemon server/server.js",
    "json-server": "json-server --watch fake-database.json",
    "dev": "npm run client & npm run server"
  },
  "keywords": [],
  "author": "nelson, andrew, chan, duy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^6.2.4",
    "json-server": "^0.16.2",
    "mongoose": "^5.10.11",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.6.1",
    "nodemon": "^2.0.5",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "supertest": "^6.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neljson/Filament.git"
  },
  "bugs": {
    "url": "https://github.com/neljson/Filament/issues"
  },
  "homepage": "https://github.com/neljson/Filament#readme"
}
